<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF=8">
        <title>MENU</title>
       
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css">
    </head>

    <body>
        <div class="middle">
            <div clas="menu">
                <li class="item">
                    <a href="#" class="btn"><i class="fas fa-users"></i>Profile</a>

                    <div class="smenu">
                        <a href="#">Posts</a>
                        <a href="#">Picture</a>

                    </div>
                </li>

                <li class="item">
                    <a href="#" class="btn"><i class="fas fa-users"></i>Messages</a>

                    <div class="smenu">
                        <a href="#">new</a>
                        <a href="#">Sent</a>
                        <a href="#">Spam</a>

                    </div>
                </li>

                <li class="item">
                    <a href="#" class="btn"><i class="fas fa-users"></i>Settings</a>

                    <div class="smenu">
                        <a href="#">Password</a>
                        <a href="#">Language</a>

                    </div>
                </li>

                <li class="item">
                    <a class="btn" href="#">Logout</a>
                </li>
            </div>
        </div>
    </body>
</html>